{
  "version": 4,
  "terraform_version": "1.1.2",
  "serial": 1,
  "lineage": "c79654ee-28f8-bf5c-1837-030d4ac19d7c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Bonjour Renaud",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/Users/renaudsautour/Downloads/DEVOPS/Terraform/TP2/Renaud.txt",
            "id": "52d29d313a281835e468f21725ac02a39039ce7f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
